.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* -----------------
     Media Queries
-------------------- */
/* Responsiveness for Mobile Devices */
@media only screen and (min-width:901px) and (max-width: 1300px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 900px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:688px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}